# kartyajatek

./: README.md  data  derby.properties  pom.xml
beta/card/: Game.java
beta/card/Megjelenites/: Game1.java  Menu.java
beta/card/logika/alap/: Card.java  Deck.java
src/main/java/edu/elte/ik/preszk/cardgame/: App.java  Deck.java  KartyaJatek.java  SzerencseJatek.java
src/main/java/edu/elte/ik/preszk/cardgame/casualGames/: Admiralis.java  KartyaJatek.java  Parkereso.java  Passziansz.java  SzinreSzin.java  Treffnem.java
src/main/java/edu/elte/ik/preszk/cardgame/controller/casualGames/: ParkeresoController.java  SzinreSzinController.java  TreffNemController.java
src/main/java/edu/elte/ik/preszk/cardgame/gamblingGames/: BJCardHandler.java  BlackJack.java  BlackJackClient.java  BlackJackServer.java  Poker.java  PokerClient.java  PokerServer.java  SzerencseJatek.java
src/main/java/edu/elte/ik/preszk/cardgame/panel/: ParkeresoPanel.java  SzinPanel.form  SzinPanel.java  TreffPanel.form  TreffPanel.java
src/test/java/edu/elte/ik/preszk/cardgame/: DeckTest.java
src/test/java/edu/elte/ik/preszk/cardgame/casualGames/: AdmiralisTest.java  KartyaJatekTest.java  ParkeresoTest.java  PasszianszTest.java  TreffnemTest.java
src/test/java/edu/elte/ik/preszk/cardgame/controller/casualGames/: ParkeresoControllerTest.java  SzinreSzinControllerTest.java  TreffNemControllerTest.java
src/test/java/edu/elte/ik/preszk/cardgame/gamblingGames/: BJCardHandlerTest.java  PokerClientTest.java  PokerServerTest.java  SzerencseJatekTest.java
