<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.elte.ik.preszk</groupId>
  <artifactId>cardgame</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cardgame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
	</dependency>
	<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
</dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
   <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>edu.elte.ik.preszk.cardgame.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>package</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
 </plugins>
  </build>
  
  <developers>
	<developer>
		<id>Zentrom</id>
		<name>Negrut Ákos</name>
		<roles>
			<role>developer</role>
		</roles>
        <timezone>Europe/Budapest</timezone>
	</developer>
	<developer>
		<id>pkovacs1991</id>
		<name>Kovács Péter</name>
		<roles>
			<role>developer</role>
			<role>tester</role>
		</roles>
        <timezone>Europe/Budapest</timezone>
	</developer>
	<developer>
		<id>lipcseiadam</id>
		<name>Lipcsei Ádám</name>
		<roles>
			<role>developer</role>
		</roles>
        <timezone>Europe/Budapest</timezone>
	</developer>
	<developer>
		<id>csaba321</id>
		<name>Miklecz Csaba</name>
		<roles>
			<role>developer</role>
		</roles>
        <timezone>Europe/Budapest</timezone>
	</developer>
  </developers>
  
</project>
